plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'com.eb'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // 룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    /* PostgreSql driver 추가*/
    runtimeOnly 'org.postgresql:postgresql'
    //    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'net.minidev:json-smart:2.3' // Use the latest version available


    // jsp
    // implementation 'javax.servlet:jstl:1.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


    // oracle
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.3.1'




}



tasks.named('test') {
    useJUnitPlatform()
}
